.header {
  display: grid;
  grid-template-columns: 1fr;
  color: var(--black);
  height: 100%;
}
.projContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 40px 0;
}
.projContainer > h2 {
  display: none;
}
.projContainer > h3 {
  display: none;
}
.projects {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 0 20px;
}
.projects h3 {
  text-align: center;
  margin: 20px auto 0px;
  font-weight: 500;
}
.projects p {
  color: var(--black);
  margin-top: 4px;
}

.projects a {
  color: var(--black);
}

/* Blog Card */
.project {
  display: block;
  border-radius: 8px;
  border: 4px solid var(--black);
  background-color: var(--black);
  color: var(--white);
  height: 100%;
}
.project div:nth-child(1) {
  display: flex;
  margin: 0;
  justify-content: space-between;
  width: 100%;
  height: 70%;
}

.project div:nth-child(1) h3 {
  margin: 5px 0;
  font-size: 16px;
}

.tags {
  display: flex;
  margin: 10px auto;
  justify-content: left;
  width: fit-content;
}

.tags p {
  margin: 0 3px 0 0;
  width: 70px;
  border: 2px solid var(--blue);
  border-radius: 8px;
  background-color: var(--black);
  color: var(--blue);
}
.project:hover .tags p {
  background-color: var(--pink);
  color: var(--black);
  border-color: var(--black);
}

@media only screen and (min-width: 760px) {
  .projects {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
  }
  .projContainer > h2 {
    display: initial;
    font-size: 2.5em;
  }
  .projContainer > h3 {
    display: initial;
    font-size: 1.8em;
    font-weight: 100;
  }
}

@media only screen and (min-width: 1200px) {
  .projects {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
  }
  .project {
    height: fit-content;
  }
}

@media only screen and (min-width: 1400px) {
  .projects {
    padding: 80px;
  }
}
